{
  "required_api_version": "^2.0.0",
  "name": "Search MDN",
  "description": "Search Mozilla Developer Network (MDN) Documentation in Ulauncher",
  "developer_name": "Ueli Kunz",
  "icon": "images/mdn.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "mdn_keyword",
      "type": "keyword",
      "name": "Search MDN (Mozilla Developer Network)",
      "default_value": "mdn"
    }
  ]
}
